<html>
<head>
	<title>
		Happy birthday Ananya
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<style type="text/css">
		body{font-size: 25px;}
		* {
            box-sizing: border-box;
          }
		.dabba{
                        color:white;
			font-family:sans-serif;
			font-weight:bold;	
			top:5%;
			font-size:30px;
			position:sticky;
			margin-left:5px;
			
		}
		.anim span{  animation:example 4s linear infinite;
			position:absolute;
			overflow:hidden;
			top:0;
		}
		
		
		.anim span:nth-child(1){animation-delay:0s}
		.anim span:nth-child(2){animation-delay:1s}
		.anim span:nth-child(3){animation-delay:2s}
		.anim span:nth-child(4){animation-delay:3s}
		@keyframes example{
			0%{     opacity:0;
				transform:translateY(-50px);
			     }
			2%{    opacity:1;
				transform:translate(0);
			}
			18%{    opacity:1;
				transform:translateY(0);
			}
			20%{  opacity:0;
				transform:translateY(50px);
			}
			100%{  opacity:0;
				transform:translateY(50px);
			}
		}
		
		.text{  margin-top:10px;
			background-image:url("https://sudarshan5171.github.io/birthday/back.jpg");
			background-repeat:no-repeat;
			width:90%;
			color:white;
			border:3px solid lightblue;
			
		}
		.box{
			background-image:url("https://sudarshan5171.github.io/birthday/ananya.jpg");
                        background-repeat:no-repeat;
			width:100%;
			height:400px;
		        background-size:100%;
			border:3px solid red;
		}
		.transform{ p
			margin-left:10%;
			text-align:center;
			margin-top:2px;
			color:black;
			padding:1px;
			border:2px solid blue;
                        background-color:lightpink;
			width:260px;
			height:270px;
			transition:width 2s,height 2s,transform 2s;
		}
		.transform:hover{ width:300px;
			          height:300px;
			          transform:rotate(360deg);
		}
		
	</style>
</head>
<body>   <div class="dabba">
	<div class="anim">
		<span>HAppy </span>
		<span>birthday</span>
		<span>to</span>
		<span>you</span>
	</div>
	</div>
	<div class="box">
	
</div>
	<div class="transform">
	<h1>Happy</h1>
	<h1>Birthday</h1>
	<h1>Ananya</h1>
	</div>
	<div class="text">
		<p>May liFe bring you evEryThing yoU aRe dreaMinG oF...</p>
		<p>I hoPe everyDay bRings a smiLe oN yoUr FaCe..</p>
		<p>Stay Happy...sTay BleSSed...</p>
	</div>
</body>
</html>
